<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Hi I am Sujoy and you can contact me from here!!">
        <meta name="keywords" content="IOS development, IOS developer, Web developer, Web development, Andriod developer, Andriod development, website designer, graphic design">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Sujoy Das">
    </head>

    <body>
        <!--create a contact form -->
        <h1>Contact Me!</h1>
        <div>
            <form action="mailto:mailfor.sujoyd@gmail.com" method="post" enctype="text/plain">
                <table>
                    <thead></thead>
                    <tbody>
                        <tr>
                            <td>Your Name:</td>
                            <td><input type="text" name="Name " id=""></td>
                        </tr>
                        <tr>
                            <td>Your Email:</td>
                            <td><input type="text" name="Email " id=""></td>
                        </tr>
                        <tr>
                            <td>Tell me about your problem:</td>
                            <td><textarea name="Query " id="" cols="30" rows="10"></textarea></td>
                        </tr>
                    </tbody>
                    <tfoot></tfoot>
                </table>
            </form>
        </div>
    </body>
</html>